{
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0-beta.3",
    "buble": "^0.15.2",
    "dashjs": "^2.6.4",
    "expose-loader": "^0.7.4",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "jquery": "^3.2.1",
    "laravel-elixir": "^6.0.0-17",
    "laravel-elixir-webpack-official": "^1.0.2",
    "popper.js": "^1.13.0",
    "require-dir": "^0.3.2",
    "tether": "^1.4.3",
    "video.js": "^6.6.0",
    "videojs-contrib-dash": "^2.9.2",
    "videojs-contrib-hls": "^5.12.2",
    "videojs-flash": "^2.1.0",
    "webworkify-webpack": "^2.1.0"
  }
}
